/*! \mainpage Index of the Sequences Package
   
   This package contains components related to sequences (in the STL  sense),
   such as containers, algorithms, or adapters.

  \b Note:
   This package is by no means complete or sophisticated. 
   Its purpose is simply to satisfy the
   needs of other packages in an admittedly rather ad hoc way.   
   Some problems addressed here are now solved much more generally
   by other, dedicated libraries, for example
   <A HREF="http://www.zib.de/weiser/vtl/"> VTL </A> (View Template Library).

   This documentation is still incomplete.

   
*/


/*! \defgroup sequences  The Set of All Sequence Components

    This module contains all sub modules contained in the package.
*/


/*! \defgroup containers  Components for Containers
    \ingroup sequences

   This module contains classes and sub-modules implementing 
   STL conforming container data structures
*/



/*! \defgroup algorithms  Algorithms on Sequences
    \ingroup sequences    

   This module contains algorithms on sequences, 
   mostly slight variations on STL algorithms for convenience.
*/



/*! \defgroup mappings Components for Mappings
    \ingroup sequences 

    This module contains some sub-modules related to the 
    representation of mappings.
*/



/*! \defgroup accessors Accessors, Function Objects and Iterator Adaptors
    \ingroup sequences

    This module defines custom function objects and iterators.
    - get_first, get_second: Get first/second element of a pair.
    - mapped_value_const_iterator<F,It>, mapped_value_iterator<F,It>:
    Compose the value (dereference operator*) 
    of an iterator It with a function F.
 */


