/*! \mainpage Index of the Sequences Package
   
   This package contains components related to sequences (in the STL  sense),
   such as containers, algorithms, or adapters.

  \b Note:
   This package is by no means complete nor sophisticated. 
   Its purpose is simply to satisfy the
   needs of other packages in an admittedly rather ad hoc way.   
   Some problems addressed here are now solved much more generally
   by other, dedicated libraries, for example
   <A HREF="http://www.zib.de/weiser/vtl/"> VTL </A> (View Template Library).

  <EM> This documentation is still very incomplete. </EM>

   
*/




/*! \defgroup containers  Components for Containers

   This module contains classes and sub-modules implementing 
   STL conforming container data structures
*/



/*! \defgroup algorithms  Algorithms on Sequences

   This module contains algorithms on sequences, 
   mostly slight variations on STL algorithms for convenience.
*/



/*! \defgroup mappings Components for Mappings

    This module contains some sub-modules related to the 
    representation of mappings.
*/



/*! \defgroup accessors Accessors, Function Objects and Iterator Adaptors

    This module defines custom function objects and iterators.
    - get_first, get_second: Get first/second element of a pair.
    - mapped_value_const_iterator<F,It>, mapped_value_iterator<F,It>:
    Compose the value (dereference operator*) 
    of an iterator It with a function F.
 */


