/*! \mainpage Index of the GrAL Cartesian3D Grid Package

   This module contains the concrete grid component CartesianGrid3D.
   An object of type CartesianGrid3D represents a finite Cartesian grid.
   Hence, there is no explicit incidence information stored, all
   iterator functionality is implemented via index calculations.

   Start browsing to documentation starting with the \ref cartesian3dmodule module.
   A convenience header including all functionality can be found in 
   <tt> \ref Gral/Grids/Cartesian3D/all.h </tt>
   
   \status 
   - Upward incidence iterators are still missing.

*/

/*! \defgroup cartesian3dmodule Components for CartesianGrid3D

*/