/*! \mainpage Index of the GrAL Complex2D Grid Module

   This module contains the concrete grid component Complex2D.
   An object of type \c Complex2D can represent a general two-dimensional 
   grid  with arbritrary simple polygons as cells.

   Complex2D is not meant to be a high-performance data structure; 
   rather, it is a "working horse" for testing most generic grid components.
   
  Start to browse the documentation for the \ref complex2dmodule module.
  A convencience header is <tt>\ref Gral/Grids/Complex2D/all.h</tt>.
 
*/

/*! \defgroup complex2dmodule Components related to Complex2D

     This is the top level module for Complex2D.
*/