%% -*-latex-*-
%%
%% ``Emulate'' package for Hyperlatex
%%
%% Tries to emulate as many Latex concepts as possible in one way or
%% another, to allow easy conversion of existing Latex files 
%%
%% Last $Modified: Tue Apr  8 17:55:00 1997 by otfried $
%%


\newcommand{\displaystyle}{}
\newcommand{\textstyle}{}
\newcommand{\scriptstyle}{}
\newcommand{\scriptscriptstyle}{}

\newcommand{\,}{}
\newcommand{\:}{ }
\newcommand{\;}{  }
\newcommand{\!}{}

\newcommand{\mathsf}[1]{#1}
\newcommand{\mathcal}[1]{#1}
\newcommand{\vec}[1]{#1}
\newcommand{\cal}{}
\newcommand{\sl}{\it}
\newcommand{\textsl}{\textit}
\newcommand{\Bbb}{\bf}

%\newcommand{\cup}{ cup }
\newcommand{\cup}{ \begin{ifhtml} <TT>U</TT> \end{ifhtml} }
%\newcommand{\cap}{ cap }
\newcommand{\cap}{\begin{ifhtml} <TT>n</TT> \end{ifhtml} }
%\newcommand{\cap}{\begin{rawhtml}<MATH> &caps;</MATH>\end{rawhtml}}
\newcommand{\in}{ in }
\newcommand{\bigcup}{ \begin{ifhtml} <BIG><TT>U</TT></BIG> \end{ifhtml}}
\newcommand{\bigcap}{INTER}
\newcommand{\overline}{}
\newcommand{\ell}{l}

\newcommand{\emptyset}{\htmlsym{##216}}
\newcommand{\prime}{`}
\newcommand{\prec}{<}
\newcommand{\marginpar}[2][]{}
\newcommand{\reversemarginpar}{}
\newcommand{\normalmarginpar}{}

\newcommand{\vee}{\begin{ifhtml} \/ \end{ifhtml}}
\newcommand{\wedge}{\begin{ifhtml} /\ \end{ifhtml}}
\newcommand{\hashmark}{\#}
%\newcommand{\circumflex}{\begin{ifhtml}\&\end{ifhtml}\hashmark\begin{ifhtml}094;\end{ifhtml}}
\newcommand{\circumflex}{\begin{ifhtml}HLXHTMLCIRCUMFLEX\end{ifhtml}}
\newcommand{\hat}[1]{\circumflex{}#1}
\newcommand{\|}{|}
