/*! \mainpage Index of the Graphics Device Package
       

     \section intro Introduction

     This package gives a unified access to graphics (rendering) engines.
     Currently implemented is only support for 
     <A HREF="http://www.geomview.org"> geomview </A>
     via the OOGL format.

     The design is not very clean and
     perhaps not longer state-of-the-art 
     (represents one of my first attempts in object-oriented
      programming). Nevertheless, the functionality offered
      is quite useful, and therefore it's included here.

     Documentation is largely missing.
     For an example of how to use the stuff, 
     see \ref test-simple-graphics.C. 
     The user-interface is borrowed from iostreams,
     and therefore quite intuitive (IMO).
     
     \todo It would probably be quite interesting to directly support
     OpenGL via the interface.
         
*/