/*! \mainpage Index of the GrAL Triang2D Grid Package

   This package contains the concrete grid component Triang2D.
   An object of type Triang2D represents a two-dimensional triangulation.
   The only %incidence relation stored is cell-vertex %incidence,
   in a simple integer array.

   The package also serves as an example how to implement a GrAL-conforming interface
   for a "classical" grid data structure
   (see $GrAL AdaptingToInterface tutorial).
   Therefore, most things are kept simple, even if much shorter
   implementations would be possible by reusing generic components
   e.g. for defining iterators.

   
   Browse the documentation starting from the \ref triang2dmodule module.
   A convenience header <tt> Gral/Grids/Triang2D/all.h </tt> includes all functionality 
   related to Triang2D.


   \status 
    Stable
*/


/*! \defgroup triang2dmodule Components related to Triang2D

*/