/*! \mainpage Index of the GrAL Triang2D Grid Module

   This module contains the concrete grid component Triang2D.
   An object of type Triang2D represents a two-dimensional triangulation.
   The only incidence relation stored is cell-vertex incidence,
   in a simple integer array.

   The module also serves as an example how to adapt a given
   ``classical'' grid data structure to the GrAL interface.
   Therefore, most things are kept simple, even if much shorter
   implementations would be possible by reusing generic components
   for defining iterators.

   
   The main classes one might use are:
   (headers under the path Gral/Grids/Triang2D)
   - Triang2D (triang2d.h): The combinatorial grid
   - total grid function (see $GrAL TotalGridFunction concept, grid-functions.h)
   - partial grid functions 
     (see $GrAL PartialGridFunction concept, partial-grid-functions.h )
   - ConstructGrid0(Triang2D,...) for copying an arbitrary grid into
     a Triang2D grid (construct.h)
   - all.h for all of the above.

   \status 
   - a stored grid geometry has to be added
   - switch operators have to be defined (for edges and vertices)
*/