/*! \mainpage Index of the GrAL Triang3D Grid Package

   This module contains the concrete grid component Triang3D.
   An object of type Triang2D represents a three-dimensional triangulation.
   The only %incidence relation stored is cell-vertex %incidence,
   in a simple integer array, similar to the $gral-gral/triang2d GrAL-Triang2D package.

   Browse the documentation starting from the \ref triang3dmodule module.
   A convenience header <tt> Gral/Grids/Triang3D/all.h </tt> includes all functionality 
   related to Triang3D.

   \status 
   - switch operators have to be defined (for edges and vertices)
*/


/*! \defgroup triang3dmodule Components related to Triang3D

*/