/*! \mainpage Index of the GrAL Cartesian2D Grid Package

   This module contains the concrete grid component CartesianGrid2D (alias for RegGrid2D).
   An object of type RegGrid2D represents a 2D Cartesian grid.
   Hence, there is no explicit incidence information stored, all
   iterator functionality is implemented via index calculations.

   Browse the documentation starting at the cartesian2dmodule module.
   A convenience header <tt> Gral/Grids/Cartesian2D/all.h</tt> includes all functionality.

   \status 
   - The classes contained in this module are rather stable.
     RegGrid2D contains a lot of functions specific to Cartesian grids.
     These are not so 'standardized' as the general purpose grid kernel,
     and hence might change if concepts get more elaborate in this context.
   - There some differences in the interface  compared to the other 
     Cartesian grid package
      $gral-gral/cartesian3d GrAL-Cartesian3D
      and
      $gral-gral/cartesiannd GrAL-CartesianND.
      This will probably be unified in future versions when it becomes clearer which interface is best.
*/


/*! \defgroup cartesian2dmodule Components for Cartesian2D

*/
