# -*- makefile -*-

#####################################################################
# Default recursive targets,
# to be included by Makefiles doing recursive make over subdirs,
# defined in the variable SUBDIRS.
# If there are no (as yet) any subdirs, SUBDIR must be left
# undefined.
#####################################################################




# Some special cases

ifndef SUBDIRS
generic:
new-check-clean:
new:
all:
compile:
lib:
clean:

else

TARGET=dummy # must be called with "gmake generic TARGET=<target>"

all:
	@set -e; \
	for i in $(SUBDIRS); \
	do cd $$i;echo 'ENTERING directory' $$i;$(MAKE) all;\
	echo "LEAVING  directory" $$i;cd ..; done

generic:
	@set -e; \
	for i in $(SUBDIRS); \
	do cd $$i;echo 'ENTERING directory' $$i;$(MAKE) $(TARGET);\
	echo "LEAVING  directory" $$i;cd ..; done


new-check-clean:
	@set -e; \
	for i in $(SUBDIRS); \
	do cd $$i;echo 'ENTERING directory' $$i;$(MAKE) new-check-clean;\
	echo "LEAVING  directory" $$i;cd ..; done 

new:
	@set -e; \
	for i in $(SUBDIRS); \
	do cd $$i;echo 'ENTERING directory' $$i;$(MAKE) new;\
	echo "LEAVING  directory" $$i;cd ..; done

check:
	@set -e; \
	for i in $(SUBDIRS); \
	do cd $$i;echo 'ENTERING directory' $$i;$(MAKE) check;\
	echo "LEAVING  directory" $$i;cd ..; done



compile:
	@set -e; \
	for i in $(SUBDIRS); \
	do cd $$i;echo 'ENTERING directory' $$i;$(MAKE) compile;\
	echo "LEAVING  directory" $$i;cd ..; done

lib:
	@set -e; \
	for i in $(SUBDIRS); \
	do cd $$i;echo 'ENTERING directory' $$i;$(MAKE) lib;\
	echo "LEAVING  directory" $$i;cd ..; done

clean:
	@set -e; \
	for i in $(SUBDIRS); \
	do cd $$i;echo 'ENTERING directory' $$i;$(MAKE) clean;\
	echo "LEAVING  directory" $$i;cd ..; done
	rm -f *.o *~ *.flc core;

endif


