
/*! \mainpage Index of the  GrAL Base Package, part of the GrAL (Grid Algorithms Library)
  
   This packages is used by all other parts of the GrAL.

   See $GrAL top for an introduction into the concepts of GrAL.

   \todo Namespace \c gral 
*/

/*! \defgroup boundary Boundary 
   \brief  Iterators, Algorithms and Subranges for working with grid boundaries
*/

/*! \defgroup subranges Components for Grid Subranges
     \brief Different stuff for representig grid subranges,
      for example by plain enumeration, by providing views to grid subranges,
      or views to the grid boundary

*/

/*! \defgroup gridmappings Components for Grid Mappings

   Grid mappings (or Grid Morphisms) are necessary for 
   performing so-called associative copies, building
   a relationship between source and copied grid entities.
*/

/*! \defgroup gridfunctions Components for Gridfunctions
   \brief   Grid functions are a means of storing data on grid elements.
            The module contains some generic implementations for them.
*/

/*! \defgroup iterators   Components for Grid Iterators


*/

/*! \defgroup geometries  Components for Grid Geometries
  \brief These represent geometric embeddings of a combinatorial grid
      into some space, and provide basic geometric operations.

   \see Module \ref geometricfunctors
*/

/*! \defgroup io         Components for Grid I/O
   \brief File formats for grids may be seen as special grid representations.
        Therefore, grid i/o is nothing than a generic grid copy operation on
        these special representations.

*/

/*! \defgroup functors   Function Objects 
    \brief These objects (models of Adaptable Unary Function)
      are not very essential 
     (i.e. do not add new  functionality), but come in handy for
      parameterizing generic algorithms. 
*/

/*! \defgroup elements   Components for Grid Elements and Handles
   
    \brief Some generic implementations of some element types and
         handles (not much at the moment)

*/

/*! \defgroup traits    Traits classes for Grids
 
      \brief Some really basic traits classes (like \ref grid_types),
       which in general must be specialized
*/

/*! \defgroup mutatingoperations Mutating Grid Operations

    \brief This module contains coarse grained primitives for operations
   changing a grid, such as grid copy or grid enlargement.
*/
