/*!  \mainpage Index to <A HREF="http://www.math.tu-cottbus.de/~berti/gral"> GrAL </A>  Modules


     GrAL is partitioned from the beginning
     into manageable with units
     with (hopefully) minimized dependencies. 

    The recommended way of browsing the documentation 
    is by (sub-) module hierarchy.

    Here are the separate packages of GrAL:
   <UL>
     <H2> Basic, non-grid related modules </H2>
     <LI>  $gral-configuration Configuration module:
           collect comman make targets and
           variable, compiler config header etc.
     <LI>  $gral-utilities Utilities module: 
           Very basic stuff used by most other modules.
     <LI>  $gral-sequence  Sequence module: 
           Contains some stuff for handling containers,
           sequences and algorithms.
     <LI>  $gral-external-control ExternalControl module:
      Controling runtime parameters in a uniform and hierarchical way.
     <LI>  $gral-geometry         Geometry module:
           some geometric primitives
     <LI>  $gral-graphics-device GraphicsDevice module: An abstract graphics
   	output device. Currently supported: OOGL (used by 
	<A HREF="http://www.geomview.org"> geomview</A>)
     <LI>  $gral-function-algebra FunctionAlgebra module: A simple
        function algebra (\c +, \c - , \c *, \c / 
        and composition via \c operator() )

     <H2> Proper GrAL Modules </H2> 
      <LI> $GRALCONCEPTSTOP 'Intro and concepts documentation'
   <LI> Basic stuff
     <UL>
      <LI> $gral-gral/base GrAL-Base module:
         Basis generic data structures and algorithms. 
         This module is used by all
        other GrAL modules.
      <LI> $gral-gral/testing GrAL-Testing module.
           Used to test concrete grid components.
     </UL>
     <LI> Concrete grid data structures
      <UL>
      <LI> $gral-gral/complex2d GrAL-Complex2D module:
       A simple 2D grid component for arbitrary polygonal cells
      <LI>  $gral-gral/cartesian2d GrAL-Cartesian2D module:
         A Cartesian grid component 
      <LI> $gral-gral/triang2d GrAL-Triang2D module:
         A grid component for 2D triangulations
      <LI> $gral-gral/complex3d GrAL-Complex3D module:
         A grid component for 3D grids with arbitrary cells
      <LI> $gral-gral/cartesian3d GrAL-Cartesian3D module:
         A Cartesian grid component for 3D regular grids. 
      </UL>
     
      <LI> Distributed grids for parallel computing
      <UL>
       <LI> $gral-gral/partitioning GrAL-Partitioning module:
          Generic components for grid partitioning, including
          an interface to 
          <A HREF="http://www.cs.umn.edu/~karypis/metis/"> Metis </A>.
       <LI> $gral-gral/distributed  GrAL-Distributed module:
          Generic components for distributed grids.
      </UL>
      <LI> I/O to various formats
      <UL>
      <LI> $gral-gral/gmv-io GrAL-GMV-IO module:
        Components for output to GMV file format (3D and 2D versions).
      <LI> $gral-gral/geomview-io GrAL-Geomview-IO module:
        Class for output to OFF format used by 
       <A HREF="http://www.geomview.org"> geomview</A>
      </UL>
  </UL>
*/