/*! \mainpage Index of the GrAL Complex3D Grid Module

   This module contains the concrete grid component Complex3D.
   An object of type \c Complex3D can represent a general three-dimensional 
   grid  with arbitrary polytopes as cells.

   Complex3D stores  only cell-vertex incidences.
   It supports vertex, edge, facet, cell types and the 
   corresponding sequence iterators, as well as cell-based incidence
   iteration, and vertex-on-facet iteration.
   Edge and facet sequence iterators are \e fat
   iterators which maintain an internal table of already visited elements.

   For each cell, an index to a 2D archetype of the cell's surface
   grid is stored. archetype technique
   accounts for a economic storage of grids with different cell types.
   It is also the key for implementing generic grid copy operations.
   See also the $GrAL ArchetypedGrid concept.

   Start browsing in the \ref complex3dmodule module. 
   A convenience header including all functionality is <tt>Gral/Grids/Complex3D/all.h</tt>.
*/

/*! \defgroup complex3dmodule Components for Complex3D
   
    This is the main module for Complex3D.
*/
