/*! \mainpage Index of the Utilities Package
       

     \section intro Introduction

      This  package contains various little utilities used in other 
      packages. Some of these are now obsolete, as 
      <a TARGET=_parent HREF="http://www.boost.org">boost</a> offers better alternatives.

      \subsection secio I/O utilities
        See module \ref io

      
      \subsection secprepost  Macros for Pre- and Postconditions
      Improve \c assert(). See  \ref pre-post-conditions.h

     \subsection sectraits Some general traits classes
          <tt>GrAL::copy_traits</tt> : Make pointers copyable even 
          when its a pointer to a base class. This is needed
          to use a copy-on-write smart pointer with polymorphic types.

         <tt>GrAL::type_name_traits</tt> : Get the name of a type as string. Specialized
          for the built-in types.

     \subsection secoperators Function objects for algebraic and relational operators
      
	See module \ref operators

     \subsection secnotifier Notifier / Observer framework

        See module \ref notifyobserve


     \subsection secmemory Memory management
    
       See module \ref memory
   

*/

/*!   \defgroup io   Support for IO
*/

/*!  \defgroup memory   Memory management and smart pointers 
*/