/*! \mainpage Index of the Utilities Package
       

     \section intro Introduction

      This  package contains various little utilities used in other 
      packages.

      \subsection secsafefile Safe file I/O
      see \ref file_interactive
      
      \subsection secprepost  Macros for Pre- and Postconditions
      see  pre-post-conditions.h

     \subsection sectraits Some general traits classes
        \ref copy_traits : Make pointers copyable even 
          when its a pointer to a base class. This is needed
          to use a copy-on-write smart pointer with polymorphic types.

         \ref type_name_traits : Get a types name as string. Specialized
          for the built-in types.

     \subsection secasstring  Conversion of arbitrary types to strings
        See as-string.h : Uses <tt> strstream  </tt> to achieve that.

     \subsection secrefcnt   Reference counting smart pointer
      Borrowed from Scott Meyers book "More Effective C++".

       see reference-count.h
    
*/