/*!  \mainpage Index to <A HREF="http://www.math.tu-cottbus.de/~berti/gral"> GrAL </A>  Packages

     GrAL is partitioned from the beginning
     into manageable packages
     with (hopefully) minimized dependencies.


    The recommended way of browsing the documentation 
    is by (sub-) package hierarchy.

    All components of GrAL are found in the namespace <tt> GrAL </tt>.

    Here are the separate packages of GrAL:

     <H2> Basic, non-grid related packages </H2>
   <UL>
     <LI>  $gral-configuration Configuration package:
           collect comman make targets and
           variable, compiler config header etc.
     <LI>  $gral-utilities Utilities package: 
           Very basic stuff used by most other packages.
     <LI>  $gral-sequence  Sequence package: 
           Contains some stuff for handling containers,
           sequences and algorithms.
     <LI>  $gral-external-control ExternalControl package:
      Controling runtime parameters in a uniform and hierarchical way.
     <LI>  $gral-geometry         Geometry package:
           some geometric primitives, especially for 2D and 3D
     <LI>  $gral-graphics-device GraphicsDevice package: Abstract interface
         to graphics output, mainly geomview/OOGL at the moment.
     <LI>  $gral-function-algebra FunctionAlgebra package: 
         An implemention of a function algebra, including function composition.
   </UL>

   <H2> Proper GrAL packages </H2> 
   <UL>
      <LI> $GRALCONCEPTSTOP 'Intro and concepts documentation'
  </UL>
    <H3> Basic packages </H3>
   <UL>	
      <LI> $gral-gral/base GrAL-Base package:
         Basis generic data structures and algorithms. This package is used by all
        other GrAL packages.
      <LI> $gral-gral/testing GrAL-Testing package.
           Used to test concrete grid components.
    </UL>	
	<H3> General unstructured grid data structures </H3>
    <UL>		
      <LI> $gral-gral/complex2d GrAL-Complex2D package:
       A simple 2D grid component for arbitrary polygonal cells
      <LI> $gral-gral/complex3d GrAL-Complex3D package:
         A grid component for 3D grids with arbitrary cells
      <LI> $gral-gral/complexnd  GrAL-ComplexND package:
         Unstructured grids of arbitrary dimension
     </UL>
	<H3> Triangulation data structures </H3>
     <UL>
      <LI> $gral-gral/triang2d GrAL-Triang2D package:
         A grid component for 2D triangulations
      <LI> $gral-gral/triang3d GrAL-Triang3D package:
         A grid component for 3D triangulations (tetrahedrizations)
     </UL>
        <H3> Cartesian grids </H3>
     <UL>
     <LI>  $gral-gral/cartesian2d GrAL-Cartesian2D package:
         A Cartesian grid component 
      <LI> $gral-gral/cartesian3d GrAL-Cartesian3D package:
         A Cartesian grid component for 3D regular grids. 
      <LI> $gral-gral/cartesiannd  GrAL-CartesianND package:
         Structured grids of arbitrary dimension
      </UL>
      <H3> Algorithmic packages </H3>
      <UL>
      <LI> $gral-gral/partitioning GrAL-Partitioning package:
          Generic components for grid partitioning.
      <LI> $gral-gral/geometry GrAL-Geometry package:
           Geometric algorithms and data structures, like point location
      <LI> $gral-gral/measurement  GrAL-Measurement package:
           Components for quantitative measure of grids, such as mesh quality measures
      </UL>
        <H3> Data structures for distributed and hierarchical grids </H3>
      <UL>
      <LI> $gral-gral/distributed  GrAL-Distributed package:
          Generic components for distributed grids.
      <LI> $gral-gral/hierarchical GrAL-Hierarchical package:
           Components for hierarchical grids
      </UL>
      <H3> I/O to various file formats</H3>
      <UL>
      <LI> $gral-gral/gmv-io GrAL-GMV-IO package:
        Components for output to GMV file format (3D and 2D versions).
      <LI> $gral-gral/geomview-io GrAL-Geomview-IO package:
        Components for output to OFF file format used by Geomview
   </UL>
*/