export CONFIG:=$(shell pwd)/local.config
#unexport PWD
include $(CONFIG)

SUBDIRS  =  base \
           cartesian2d \
           cartesian3d \
           cartesiannd \
           cgns-io \
           complex2d \
           complex3d \
           complexnd \
           distributed \
           geometry \
           geomview-io \
           gmv-io \
           hierarchical \
           measurement \
           partitioning \
           testing \
           triang2d \
           triang3d \
           vtk \


SUBDIRS := $(filter-out $(EXCLUDED),$(SUBDIRS))

#include $(GRALROOT)/configuration/defs/recursive-targets

TARGET=all

first: all

init:
	@set -e; \
        (for i in $(SUBDIRS); \
         do \
         echo "# GENERATED by make init - DO NOT EDIT OR CHECK IN" >  $$i/local.config;\
         echo "export GRALROOT = $(GRALROOT)#"         >> $$i/local.config; \
         echo "include $(GRALROOT)/gral/$$i/mk.config" >> $$i/local.config; \
         done)

all:
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) all CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;

new: libclean
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) new CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;

generic:
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) $(TARGET) CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;



#SHELL=/bin/bash

install-headers: 
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) install CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;

module-clean:
	rm -f doxy.tags doxy.log

clean: stdclean
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) clean DEPS='' CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;

libclean: stdclean
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) libclean DEPS='' CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;


realclean: stdclean
	rm -rf doxygen/
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) realclean DEPS='' CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)



test:
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) test CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;

check:
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) check CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;

demo:

test-check-clean:
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) test-check-clean CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;


doc: doc-recursive
predoc: predoc-recursive
postdoc: postdoc-recursive


additional-doxy: doxy-recursive
additional-installdox: installdox-recursive

doxy-recursive:
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) doxy CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;

installdox-recursive:
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) installdox CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;


doc-recursive: predoc-recursive postdoc-recursive

predoc-recursive:
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) predoc CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;

postdoc-recursive:
	@set -e; \
        (for i in $(SUBDIRS); \
        do cd $$i;echo 'ENTERING directory' $$i;\
        $(MAKE) postdoc CONFIG=$(GRALROOT)/gral/$$i/local.config; \
        echo "LEAVING  directory" $$i;cd ..; done)
	rm -f *.o *~ *.flc core;




